<!DOCTYPE HTML>
<html>
	<meta charset="UTF-8">
	<head>
		<title>Viktor Holmér</title>
		<style type = "text/css">
			/*START OF GENERAL STYLE*/
			header, section, nav {
				display: block;
			}
			body {
				color: #000000;
				background-color: #FFFFFF;
				font-family:"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
				line-height: 1.8em;
				margin: 50px auto;
				width: 800px;
				font-size: 18px;
			}
			header {
				height: 70px;
				border-bottom: 1px dashed #000000;
				padding-bottom: 30px;
				margin-bottom: -30px;
			}
			nav img {
				height: 100px;
				width: 100px;
				float: right;
				margin: -20px;
				margin-right: 110px;
				margin-top: -70px;
			}
			h1 {
				width: 800px;
				height: 10px;
				margin: 40px;
			}
			nav, footer {
				clear: both;
				height: 30px;
			}
			nav li {
				display: inline;
				border-right: 2px solid #000000;
				margin-right: 0px;
				padding-right: 20px;
				margin-left: 10px;
			}
			nav li:last-child {
				border: none;
				padding-right: 0px;
			}
			nav ul {
				margin: 30px;
				border: none;
			}
			section.main, footer {
				margin: 40px;
			}
			section.main {
				float: left;
			}
			a {
				text-decoration: none;
				color: #8B0000;
			}
			a:hover {
				color: #E9967A;
			}
			figure {
				float: right;
				margin: 40px;
				padding: 3px;
				margin-top: -240px;
			}
			figure img {
				width: 150px;
				height: 150px;
			}
			figcaption {
				text-align: center;
				font-size: 80%;
			}
			ul {
				list-style-type: none;
				margin-left: -15px;
				width: 420px;
				border: 1px solid #000000;
				border-spacing: 10px;
				padding: 0px;
			}
			li {
				margin: 10px;
				margin-left: 20px;
			}
			footer {
				text-align: center;
			}
			section.kontakt {
				padding-left: 40px;
			}
			/*END OF GENERAL STYLE*/
			section.info article {
				float: left;
				width: 420px;
				font-size: 85%;
				margin-top: -25px;
				margin-bottom: 20px;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Viktor Holmér</h1>
			<nav>
				<a href = "http://datasektionen.se/">
					<img src="images/skold.svg" onerror="this.onerror=null; this.src='/images/skold.png'">
				</a>
				<ul>
					<li><a href = "index.html">Hem</a></li>
					<li><a href = "japanska.html">日本</a></li>
					<li><a href = "">Kod</a></li>
					<li><a href = "meriter.html">Meriter</a></li>
				</ul>
			</nav>
		</header>
		<section class = "main">
			<section class = "intressen">
				<h2>Sysselsättning</h2>
				<ul>
					<li>Civilingenjör Datateknik</li>
					<li>Programmering</li>
					<li>Japanska</li>
				</ul>
			</section>
			<section class = "info">
				<h2>Allmän Information</h2>
				<article>
					<p>
						Trevligt att du hittat hit! Jag har studerat
						till civilingenjör sedan tidernas
						begynnelse, dvs 2013. Jag hoppas kunna bli klar
						till 2018 och hinna med en utbytestripp till
						Japan däremellan någonstans. På den här sidan
						är det tänkt att du skall kunna hitta lite
						allmän information om det jag skrivit under
						intressen här ovanför.
					</p>
				</article>
			</section>
			<section class = "kontakt">
				<p><i>vholmer@kth.se</i></p>
			</section>
		</section>
		<footer>
			<figure>
				<a href = "http://www.kth.se/">
					<img src = "images/kth.jpg"/>
				</a>
				<figcaption>
					<a href = "http://www.kth.se/">Vetenskap och Konst</a>
				</figcaption>
			</figure>
			<p><i>Senast uppdaterad den 6 Maj 2015</i></p>
		</footer>
	</body>
</html>