<!DOCTYPE HTML>
<html>
	<meta charset="UTF-8">
	<head>
		<title>Viktor Holmér</title>
		<style type = "text/css">
			/*START OF GENERAL STYLE*/
			header, section, nav {
				display: block;
			}
			body {
				color: #000000;
				background-color: #FFFFFF;
				font-family:"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
				line-height: 1.8em;
				margin: 50px auto;
				width: 800px;
				font-size: 18px;
				border: 2px solid;
			}
			header {
				height: 70px;
				border-bottom: 1px dashed #000000;
				padding-bottom: 30px;
				margin-bottom: -30px;
			}
			nav img {
				height: 100px;
				width: 100px;
				float: right;
				margin: -20px;
				margin-right: 110px;
				margin-top: -70px;
			}
			h1 {
				width: 800px;
				height: 10px;
				margin: 40px;
			}
			nav, footer {
				clear: both;
				height: 30px;
			}
			nav li {
				display: inline;
				border-right: 2px solid #000000;
				margin-right: 0px;
				padding-right: 20px;
				margin-left: 10px;
				font-size: 0.85em;
			}
			nav li:last-child {
				border: none;
				padding-right: 0px;
			}
			nav ul {
				margin: 30px;
				border: none;
			}
			section.main, footer {
				margin: 40px;
			}
			section.main {
				float: left;
			}
			a {
				text-decoration: none;
				color: #8B0000;
			}
			a:hover {
				color: #E9967A;
			}
			figure {
				float: right;
				margin: 40px;
				padding: 3px;
				margin-top: -240px;
			}
			figure img {
				width: 150px;
				height: 150px;
			}
			figcaption {
				text-align: center;
				font-size: 80%;
			}
			ul {
				list-style-type: none;
				margin-left: -15px;
				border: 1px solid #000000;
				border-spacing: 10px;
				padding: 0px;
			}
			li {
				margin: 10px;
				margin-left: 20px;
			}
			footer {
				text-align: center;
			}
			section.kontakt {
				padding-left: 40px;
			}
			/*END OF GENERAL STYLE*/
			section.info article {
				float: left;
				width: 420px;
				font-size: 85%;
				margin-top: -25px;
				margin-bottom: 20px;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Viktor Holmér</h1>
			<nav>
				<a href = "http://datasektionen.se/">
					<img src="images/skold.svg" onerror="this.onerror=null; this.src='/images/skold.png'">
				</a>
				<ul>
					<li><a href = "indexeng.html">Home</a></li>
					<li><a href = "japeng.html">日本</a></li>
					<li><a href = "">Code</a></li>
					<li><a href = "kursereng.html">Courses</a></li>
					<li><a href = "">CV</a></li>
					<li><a href = "index.html">Svenska</a></li>
				</ul>
			</nav>
		</header>
		<section class = "main">
			<section class = "intressen">
				<h2>Pastimes</h2>
				<ul>
					<li>Engineering in Computer Science</li>
					<li>Programming</li>
					<li>Japanese</li>
				</ul>
			</section>
			<section class = "info">
				<h2>Assorted Information</h2>
				<article>
					<p>
						Nice of you to visit! I've been studying for my
						degree in what swedes call Civil Engineering
						(in which a master's degree is included) since the
						dawn of time, by which I mean 2013. I'm hoping to
						finish my studies and graduate by 2018. Between now
						and then I'm also going to study abroad in Japan.
						My intention with this site is that you should be
						able to find all kinds of information regarding
						the stuff that I've written under "Pastimes" above
						this short introduction.
					</p>
				</article>
			</section>
			<section class = "kontakt">
				<p><i>vholmer@kth.se</i></p>
			</section>
		</section>
		<footer>
			<figure>
				<a href = "https://www.kth.se/en/gemensamt/disclaimer/disclaimer-for-personliga-webbsidor-1.62633">
					<img src = "images/kth.jpg"/>
				</a>
				<figcaption>
					<a href = "https://www.kth.se/en/gemensamt/disclaimer/disclaimer-for-personliga-webbsidor-1.62633">Science and Art</a>
				</figcaption>
			</figure>
			<p><i>Last updated on the 6th of May 2015</i></p>
		</footer>
	</body>
</html>