<!DOCTYPE HTML>
<html>
	<meta charset="UTF-8">
	<head>
		<title>Viktor Holmér</title>
		<style type = "text/css">
			/*START OF GENERAL TEXT STYLE*/
			header, section, aside, nav {
				display: block;
			}
			body {
				color: #000000;
				background-color: #F8F8FF;
				font-family:"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
				line-height: 1.8em;
				margin: 50px auto;
				border: 2px solid #000000;
				width: 800px;
				font-size: 18px;
			}
			header {
				height: 70px;
				border-bottom: 1px dashed #000000;
				padding-bottom: 30px;
				margin-bottom: -30px;
			}
			nav img {
				height: 80px;
				width: 80px;
				float: right;
				margin: -20px;
				margin-right: 110px;
				margin-top: -60px;
			}
			h1 {
				width: 800px;
				height: 10px;
				margin: 40px;
			}
			nav, footer {
				clear: both;
				height: 30px;
			}
			nav li {
				display: inline;
				border-right: 2px solid #000000;
				margin-right: 0px;
				padding-right: 20px;
				margin-left: 10px;
			}
			nav li:last-child {
				border: none;
				padding-right: 0px;
			}
			nav ul {
				margin: 30px;
				border: none;
			}
			aside, footer {
				margin: 40px;
			}
			aside {
				float: left;
			}
			a {
				text-decoration: none;
				color: #8B0000;
			}
			a:hover {
				color: #E9967A;
			}
			figure {
				margin: 40px;
				padding: 3px;
			}
			figure img {
				width: 150px;
				height: 150px;
			}
			figcaption {
				text-align: center;
				font-size: 80%;
			}
			ul {
				list-style-type: none;
				margin-left: -15px;
				width: 420px;
				border: 1px solid #000000;
				border-spacing: 10px;
				padding: 0px;
			}
			li {
				margin: 10px;
				margin-left: 20px;
			}
			footer {
				height: 300px;
				text-align: center;
			}
			/*END OF GENERAL TEXT STYLE*/
			section.maintext article {
				width: 700px;
				margin: 40px;
				padding-top: 10px;
				text-align: justify;
			}
			ruby rt {
				font-size: 8pt;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Viktor Holmér</h1>
			<nav>
				<a href = "http://datasektionen.se/">
					<img src="images/skold.svg" onerror="this.onerror=null; this.src='/images/skold.png'">
				</a>
				<ul>
					<li><a href = "index.html">Hem</a></li>
					<li><a href = "japanska.html">日本語</a></li>
					<li><a href = "">Kod</a></li>
					<li><a href = "meriter.html">Meriter</a></li>
				</ul>
			</nav>
		</header>
		<section class = "maintext">
			<article>
				<h2>
					<ruby><rb>日本語</rb><rp>(</rp><rt>にほんご</rt><rp>)</rp></ruby>
					を
					<ruby><rb>勉強</rb><rp>(</rp><rt>べんきょう</rt><rp>)</rp></ruby>
					しましょう！
				</h2>
				<p>
					<ruby><rb>私</rb><rp>(</rp><rt>わたし</rt><rp>)</rp></ruby>
					はビクトルです。
					<ruby><rb>日本語</rb><rp>(</rp><rt>にほんご</rt><rp>)</rp></ruby>
					の
					<ruby><rb>大学生</rb><rp>(</rp><rt>だいがくせい</rt><rp>)</rp></ruby>
					です。
					<ruby><rb>二十一</rb><rp>(</rp><rt>にじゅういち</rt><rp>)</rp></ruby>
					<ruby><rb>歳</rb><rp>(</rp>rt>さい</rt><rp>)</rp></ruby>
					です。
					<br>
					<ruby><rb>私</rb><rp>(</rp><rt>わたし</rt><rp>)</rp></ruby>
					の
					<ruby><rb>日本語</rb><rp>(</rp><rt>にほんご</rt><rp>)</rp></ruby>
					は
					<ruby><rb>悪</rb><rp>(</rp><rt>わる</rt><rp>)</rp></ruby>
					いです。すみません！
					<br><br>
					Jag har sedan vårterminen 2015 studerat japanska. Jag valde detta språk
					då det verkade himla coolt och lät rätt ballt när det talades. Jag går
					något som kallas för språkinriktning, vilket kräver en vistelse i landet
					vars språk man studerar. Att plugga japanska har visat sig vara en rätt skön
					paus från de annars rätt köttiga studierna i Datateknik. Att man sedan insåg
					att man bör kunna cirka 2000 tecken (så kallade kanji) för att kunna läsa
					vardaglig japanska avskräckte ju en del. Men det är inte omöjligt att klara
					av detta!
					<br><br>
					Dessutom upptäckte jag att det är himla kul att plugga ett så annorlunda språk.
					Det har lett till att en hel del fritid avläggs åt att försöka dechiffrera
					de absurda tecken och regler som finns i språket. Jag tror för övrigt inte jag
					är ensam om att tycka att det största misstaget i japansk historia var att
					anamma det kinesiska skrivsystemet.
				</p>
			</article>
		</section>
		<footer>
			<figure>
				<a href = "http://www.kth.se/">
					<img src = "images/kth.jpg"/>
				</a>
				<figcaption>
					<a href = "http://www.kth.se/">Vetenskap och Konst</a>
				</figcaption>
			</figure>
			<p><i>Senast uppdaterad den 6 Maj 2015</i></p>
		</footer>
	</body>
</html>