<!DOCTYPE HTML>
<html>
	<meta charset="UTF-8">
	<head>
		<title>Viktor Holmér</title>
		<style type = "text/css">
			/*START OF GENERAL TEXT STYLE*/
			header, section, nav {
				display: block;
			}
			body {
				color: #000000;
				background-color: #FFFFFF;
				font-family:"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
				line-height: 1.8em;
				margin: 50px auto;
				width: 800px;
				font-size: 18px;
				border: 1px solid;
			}
			header {
				height: 70px;
				border-bottom: 1px dashed #000000;
				padding-bottom: 30px;
				margin-bottom: -30px;
			}
			nav img {
				height: 100px;
				width: 100px;
				float: right;
				margin: -20px;
				margin-right: 110px;
				margin-top: -70px;
			}
			h1 {
				width: 800px;
				height: 10px;
				margin: 40px;
			}
			nav, footer {
				clear: both;
				height: 30px;
			}
			nav li {
				display: inline;
				border-right: 2px solid #000000;
				margin-right: 0px;
				padding-right: 20px;
				margin-left: 10px;
				font-size: 0.85em;
			}
			nav li:last-child {
				border: none;
				padding-right: 0px;
			}
			nav ul {
				margin: 30px;
				border: none;
			}
			footer {
				margin: 40px;
			}
			a {
				text-decoration: none;
				color: #8B0000;
			}
			a:hover {
				color: #E9967A;
			}
			figure {
				margin: 40px;
				padding: 3px;
			}
			figure img {
				width: 150px;
				height: 150px;
			}
			figcaption {
				text-align: center;
				font-size: 80%;
			}
			ul {
				list-style-type: none;
				margin-left: -15px;
				border: 1px solid #000000;
				border-spacing: 10px;
				padding: 0px;
			}
			li {
				margin: 10px;
				margin-left: 20px;
			}
			footer {
				height: 300px;
				text-align: center;
			}
			section.kontakt {
				padding-left: 40px;
				margin-left: 40px;
			}
			/*END OF GENERAL TEXT STYLE*/
			section.maintext article {
				width: 700px;
				margin: 40px;
				padding-top: 5px;
				text-align: justify;
				font-size: 1em;
			}
			ruby rt {
				font-size: 0.65em;
			}
			ruby rb {
				font-size: 1em;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Viktor Holmér</h1>
			<nav>
				<a href = "http://datasektionen.se/">
					<img src="images/skold.svg" onerror="this.onerror=null; this.src='/images/skold.png'">
				</a>
				<ul>
					<li><a href = "indexeng.html">Home</a></li>
					<li><a href = "japeng.html">日本</a></li>
					<li><a href = "">Code</a></li>
					<li><a href = "kursereng.html">Courses</a></li>
					<li><a href = "">CV</a></li>
					<li><a href = "japanska.html">Svenska</a></li>
				</ul>
			</nav>
		</header>
		<section class = "maintext">
			<article>
				<h2>
					<ruby><rb>日本語</rb><rp>(</rp><rt>にほんご</rt><rp>)</rp></ruby>
					を
					<ruby><rb>話</rb><rp>(</rp><rt>はな</rt><rp>)</rp></ruby>
					しましょう！
				</h2>
				<p>
					<ruby><rb>私</rb><rp>(</rp><rt>わたし</rt><rp>)</rp></ruby>
					はビクトルです。
					<ruby><rb>日本語</rb><rp>(</rp><rt>にほんご</rt><rp>)</rp></ruby>
					の
					<ruby><rb>大学生</rb><rp>(</rp><rt>だいがくせい</rt><rp>)</rp></ruby>
					です。
					<ruby><rb>二十一</rb><rp>(</rp><rt>にじゅういち</rt><rp>)</rp></ruby>
					<ruby><rb>歳</rb><rp>(</rp><rt>さい</rt><rp>)</rp></ruby>
					です。
					<br>
					<ruby><rb>私</rb><rp>(</rp><rt>わたし</rt><rp>)</rp></ruby>
					の
					<ruby><rb>日本語</rb><rp>(</rp><rt>にほんご</rt><rp>)</rp></ruby>
					は
					<ruby><rb>悪</rb><rp>(</rp><rt>わる</rt><rp>)</rp></ruby>
					いです。すみません！
					<br><br>
					I have since January 2015 been studying japanese. I chose this language because
					of its seemingly exotic and different sound, its writing system and also because
					I've always wanted to learn and east asian language. I am currently following an
					international specialization within my program (Computer Science), in which studying
					in Japan will be required. Studying Japanese has so far been a pretty nice pause
					from the otherwise hectic engineering classes. The fact that I after a few weeks
					of studying realized that you need to know about 2000 pictograms (so called kanji)
					to read and understand everyday Japanese put me off just a bit. But I've come to
					realize that this is no impossible task!
					<br><br>
					I also happened to discover that it's quite fun to study a language this different
					from your own. It has led to me actively studying the language on my spare time.
					However, I strongly believe that one of the biggest mistakes in the history of
					Japan has been to adopt the chinese writing system. I also believe that I am
					not alone in feeling this way.
				</p>
			</article>
		</section>
		<section class = "kontakt">
			<p><i>vholmer@kth.se</i></p>
		</section>
		<footer>
			<figure>
				<a href = "https://www.kth.se/en/gemensamt/disclaimer/disclaimer-for-personliga-webbsidor-1.62633">
					<img src = "images/kth.jpg"/>
				</a>
				<figcaption>
					<a href = "https://www.kth.se/en/gemensamt/disclaimer/disclaimer-for-personliga-webbsidor-1.62633">Science and Art</a>
				</figcaption>
			</figure>
			<p><i>Last updated on the 6th of May 2015</i></p>
		</footer>
	</body>
</html>