<!DOCTYPE HTML>
<html>
	<meta charset="UTF-8">
	<head>
		<title>Viktor Holmér</title>
		<style type = "text/css">
			/*START OF GENERAL TEXT STYLE*/
			header, section, nav {
				display: block;
			}
			body {
				color: #000000;
				background-color: #FFFFFF;
				font-family:"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
				line-height: 1.8em;
				margin: 50px auto;
				width: 800px;
				font-size: 18px;
				border: 2px solid;
			}
			header {
				height: 70px;
				border-bottom: 1px dashed #000000;
				padding-bottom: 30px;
				margin-bottom: -30px;
			}
			nav img {
				height: 100px;
				width: 100px;
				float: right;
				margin: -20px;
				margin-right: 110px;
				margin-top: -70px;
			}
			h1 {
				width: 800px;
				height: 10px;
				margin: 40px;
			}
			nav, footer {
				clear: both;
				height: 30px;
			}
			nav li {
				display: inline;
				border-right: 2px solid #000000;
				margin-right: 0px;
				padding-right: 20px;
				margin-left: 10px;
				font-size: 0.85em;
			}
			nav li:last-child {
				border: none;
				padding-right: 0px;
			}
			nav ul {
				margin: 30px;
				border: none;
			}
			footer {
				margin: 40px;
				height: 300px;
				text-align: center;
			}
			a {
				text-decoration: none;
				color: #8B0000;
			}
			a:hover {
				color: #E9967A;
			}
			figure {
				margin: 40px;
				padding: 3px;
			}
			figure img {
				width: 150px;
				height: 150px;
			}
			figcaption {
				text-align: center;
				font-size: 80%;
			}
			ul {
				list-style-type: none;
				border: 1px solid #000000;
				border-spacing: 10px;
				padding: 0px;
			}
			li {
				margin: 10px;
				margin-left: 20px;
			}
			/*END OF GENERAL TEXT STYLE*/
			section.kontakt {
				text-align: center;
			}
			section.main li {
				font-size: 75%;
			}
			section.avkurser ul {
				width: 350px;
			}
			section.laskurser ul {
				width: 350px;
			}
			section.avkurser {
				float: left;
			}
			section.laskurser {
				float: right;
			}
			section.main {
				margin: 40px;
				text-align: justify;
				font-size: 1em;
			}
			h2 {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Viktor Holmér</h1>
			<nav>
				<a href = "http://datasektionen.se/">
					<img src="images/skold.svg" onerror="this.onerror=null; this.src='/images/skold.png'">
				</a>
				<ul>
					<li><a href = "index.html">Hem</a></li>
					<li><a href = "japanska.html">日本</a></li>
					<li><a href = "">Kod</a></li>
					<li><a href = "kurser.html">Kurser</a></li>
					<li><a href = "">CV</a></li>
					<li><a href = "kursereng.html">English</a></li>
				</ul>
			</nav>
		</header>
		<section class = "main">
			<section class = "laskurser">
				<h2>Pågående Kurser</h2>
				<ul>
					<li>[Flervariabelanalys] - 7.5 hp</li>
					<li>[Mjukvarukonstruktion] - 9 hp</li>
					<li>[Japanska Grundkurs] - 7.5hp</li>
					<li>[Programsammanhållande Kurs] - 6 hp</li>
					<li>-</li>
					<li>-</li>
					<li>-</li>
					<li>-</li>
					<li>-</li>
					<li>-</li>
					<li>-</li>
					<li>-</li>
					<li>-</li>
					<li>-</li>
				</ul>
			</section>
			<section class = "avkurser">
				<h2>Avklarade Kurser</h2>
				<ul>
					<li>[Databasteknik för D] - 6 hp</li>
					<li>[Datorteknik och komponenter] - 9 hp</li>
					<li>[Sannolikhetsteori och statistik I] - 6 hp</li>
					<li>[Logik för dataloger] - 6 hp</li>
					<li>[Programmeringsparadigm] - 7.5 hp</li>
					<li>[Numeriska metoder - grundkurs] - 7.5 hp</li>
					<li>[Introduktion till datalogi] - 19 hp</li>
					<li>[Hållbar utveckling för datateknik] - 6 hp</li>
					<li>[MDI - inledande kurs] - 6 hp</li>
					<li>[Linjär algebra] - 7.5 hp</li>
					<li>[Kommunikation i ingenjörsvetenskap] - 7.5 hp</li>
					<li>[Envariabelanalys] - 7.5 hp</li>
					<li>[Matematik - baskurs] - 4.5 hp</li>
					<li>[Introduktionskurs i matematik I] - 1.5 hp</li>
				</ul>
			</section>
			<section class = "kontakt">
				<p><i>vholmer@kth.se</i></p>
			</section>
		</section>
		<footer>
			<figure>
				<a href = "https://www.kth.se/en/gemensamt/disclaimer/disclaimer-for-personliga-webbsidor-1.62633">
					<img src = "images/kth.jpg"/>
				</a>
				<figcaption>
					<a href = "https://www.kth.se/en/gemensamt/disclaimer/disclaimer-for-personliga-webbsidor-1.62633">Vetenskap och Konst</a>
				</figcaption>
			</figure>
			<p><i>Senast uppdaterad den 6 Maj 2015</i></p>
		</footer>
	</body>
</html>