<!DOCTYPE HTML>
<html>
	<meta charset="UTF-8">
	<head>
		<title>Viktor Holmér</title>
		<style type = "text/css">
			/*START OF GENERAL TEXT STYLE*/
			header, section, nav {
				display: block;
			}
			body {
				color: #000000;
				background-color: #FFFFFF;
				font-family:"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
				line-height: 1.8em;
				margin: 50px auto;
				width: 800px;
				font-size: 18px;
			}
			header {
				height: 70px;
				border-bottom: 1px dashed #000000;
				padding-bottom: 30px;
				margin-bottom: -30px;
			}
			nav img {
				height: 100px;
				width: 100px;
				float: right;
				margin: -20px;
				margin-right: 110px;
				margin-top: -70px;
			}
			h1 {
				width: 800px;
				height: 10px;
				margin: 40px;
			}
			nav, footer {
				clear: both;
				height: 30px;
			}
			nav li {
				display: inline;
				border-right: 2px solid #000000;
				margin-right: 0px;
				padding-right: 20px;
				margin-left: 10px;
				font-size: 0.85em;
			}
			nav li:last-child {
				border: none;
				padding-right: 0px;
			}
			nav ul {
				margin: 30px;
				border: none;
			}
			footer {
				margin: 40px;
				height: 300px;
				text-align: center;
			}
			a {
				text-decoration: none;
				color: #8B0000;
			}
			a:hover {
				color: #E9967A;
			}
			figure {
				margin: 40px;
				padding: 3px;
			}
			figure img {
				width: 150px;
				height: 150px;
			}
			figcaption {
				text-align: center;
				font-size: 80%;
			}
			ul {
				list-style-type: none;
				border: 1px solid #000000;
				border-spacing: 10px;
				padding: 0px;
			}
			li {
				margin: 10px;
				margin-left: 20px;
			}
			/*END OF GENERAL TEXT STYLE*/
			section.kontakt {
				text-align: center;
			}
			section.main li {
				font-size: 75%;
			}
			section.avkurser ul {
				width: 350px;
			}
			section.laskurser ul {
				width: 350px;
			}
			section.avkurser {
				float: left;
			}
			section.laskurser {
				float: right;
			}
			section.main {
				margin: 40px;
				text-align: justify;
				font-size: 1em;
			}
			h2 {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Viktor Holmér</h1>
			<nav>
				<a href = "http://datasektionen.se/">
					<img src="images/skold.svg" onerror="this.onerror=null; this.src='/images/skold.png'">
				</a>
				<ul>
					<li><a href = "indexeng.html">Home</a></li>
					<li><a href = "japeng.html">日本</a></li>
					<li><a href = "">Code</a></li>
					<li><a href = "kursereng.html">Courses</a></li>
					<li><a href = "">CV</a></li>
					<li><a href = "kurser.html">Svenska</a></li>
				</ul>
			</nav>
		</header>
		<section class = "main">
			<section class = "laskurser">
				<h2>Current Courses</h2>
				<ul>
					<li>[Calculus in Several Variable] - 7.5 Credits</li>
					<li>[Software Engineering, Basics] - 9 Credits</li>
					<li>[Japanese Basics] - 7.5 Credits</li>
					<li>[Programme Integrating Course] - 6 Credits</li>
					<li>-</li>
					<li>-</li>
					<li>-</li>
					<li>-</li>
					<li>-</li>
					<li>-</li>
					<li>-</li>
					<li>-</li>
					<li>-</li>
					<li>-</li>
				</ul>
			</section>
			<section class = "avkurser">
				<h2>Completed Courses</h2>
				<ul>
					<li>[Database Technology] - 6 Credits</li>
					<li>[Computer Organization] - 9 Credits</li>
					<li>[Probability Theory &amp; Statistics] - 6 Credits</li>
					<li>[Logic for Computer Science] - 6 Credits</li>
					<li>[Programming Paradigms] - 7.5 Credits</li>
					<li>[Numerical Methods, Basic Course] - 7.5 Credits</li>
					<li>[Introduction to Computer Science] - 19 Credits</li>
					<li>[Sustainable Development] - 6 Credits</li>
					<li>[Human-Computer Interaction] - 6 Credits</li>
					<li>[Linear Algebra] - 7.5 Credits</li>
					<li>[Communication in Sciences] - 7.5 Credits</li>
					<li>[Calculus in One Variable] - 7.5 Credits</li>
					<li>[Mathematics, Basic Course] - 4.5 Credits</li>
					<li>[Introduction to Mathematics I] - 1.5 Credits</li>
				</ul>
			</section>
			<section class = "kontakt">
				<p><i>vholmer@kth.se</i></p>
			</section>
		</section>
		<footer>
			<figure>
				<a href = "https://www.kth.se/en/gemensamt/disclaimer/disclaimer-for-personliga-webbsidor-1.62633">
					<img src = "images/kth.jpg"/>
				</a>
				<figcaption>
					<a href = "https://www.kth.se/en/gemensamt/disclaimer/disclaimer-for-personliga-webbsidor-1.62633">Science and Art</a>
				</figcaption>
			</figure>
			<p><i>Last updated on the 6th of May 2015</i></p>
		</footer>
	</body>
</html>