<!DOCTYPE HTML>
<html>
	<meta charset="UTF-8">
	<head>
		<title>Viktor Holmér</title>
		<style type = "text/css">
			header, section, aside, nav {
				display: block;
			}
			body {
				color: #000000;
				background-color: #F8F8FF;
				font-family:"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
				line-height: 1.8em;
				margin: 50px auto;
				border: 2px solid #000000;
				width: 800px;
				font-size: 18px;
			}
			header {
				height: 70px;
				border-bottom: 1px dashed #000000;
				padding-bottom: 30px;
				margin-bottom: -30px;
			}
			h1 {
				width: 800px;
				height: 10px;
				margin: 40px;
			}
			nav, footer {
				clear: both;
				height: 30px;
			}
			nav li {
				display: inline;
				border-right: 2px solid #000000;
				margin-right: 0px;
				padding-right: 20px;
				margin-left: 10px;
			}
			nav li:last-child {
				border: none;
				padding-right: 0px;
			}
			nav ul {
				margin: 30px;
				border: none;
			}
			aside, footer {
				margin: 40px;
			}
			aside {
				float: left;
			}
			a {
				text-decoration: none;
				color: #8B0000;
			}
			a:hover {
				color: #E9967A;
			}
			figure {
				float: right;
				margin: 40px;
				padding: 3px;
				margin-top: 117px;
			}
			figcaption {
				text-align: center;
			}
			ul {
				list-style-type: none;
				margin-left: -15px;
				width: 420px;
				border: 1px solid #000000;
				border-spacing: 10px;
				padding: 0px;
			}
			li {
				margin: 10px;
				margin-left: 20px;
			}
			section.meriter li {
				font-size: 75%;
			}
			footer {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Viktor Holmér</h1>
			<nav>
				<ul>
					<li><a href = "index.html">Hem</a></li>
					<li><a href = "meriter.html">Akademiska Meriter</a></li>
				</ul>
			</nav>
		</header>
		<aside>
			<section class = "meriter">
				<h2>Akademiska Meriter</h2>
					<ul>
						<li>[Databasteknik för D] - 6 hp</li>
						<li>[Datorteknik och komponenter] - 9 hp</li>
						<li>[Sannolikhetsteori och statistik I] - 6 hp</li>
						<li>[Logik för dataloger] - 6 hp</li>
						<li>[Programmeringsparadigm] - 7.5 hp</li>
						<li>[Numeriska metoder - grundkurs] - 7.5 hp</li>
						<li>[Introduktion till datalogi] - 19 hp</li>
						<li>[Hållbar utveckling för datateknik] - 6 hp</li>
						<li>[MDI - inledande kurs] - 6 hp</li>
						<li>[Linjär algebra] - 7.5 hp</li>
						<li>[Kommunikation i ingenjörsvetenskap] - 7.5 hp</li>
						<li>[Envariabelanalys] - 7.5 hp</li>
						<li>[Matematik - baskurs] - 4.5 hp</li>
						<li>[Introduktionskurs i matematik I] - 1.5 hp</li>
					</ul>
			</section>
			<section class = "kontakt">
				<h2>Kontakt</h2>
					<p>vholmer@kth.se</p>
			</section>
		</aside>
		<figure>
			<img src = "kth.jpg" width = "200" height = "200"/>
			<figcaption>
				<a href = "http://www.kth.se/">Vetenskap och Konst</a>
			</figcaption>
		</figure>
		<footer>
			<p>Senast uppdaterad den 6 Maj 2015</p>
		</footer>
	</body>
</html>